MONGO_URL="mongodb+srv://deepak:deepak@cluster0.biqunwc.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PG5ZLSDV1X6xXs3Mu46WU8edhT4HiS8e2C2If4twCKNzqa2RwpmPLEDPKIfowtFvtwM1V1Q3wwmzMWbfZwRPZqL00r1i5xaHg"
STRIPE_SECRET_KEY="sk_test_51PG5ZLSDV1X6xXs3XRnQVrdIl8uwf1HQPZ7hBJvy5Jb2XFCFkIbfYC1b34j53IxygyMQKQWK3ZrLTRG6NeD3dd3Q00NvUQ3phV"